<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus Lectures</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }
        .watch-button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Calculus Lectures</h1>

    <h2>Limits</h2>

    <h3>Lectures</h3>
    <table>
        <tr>
            <th>#</th>
            <th>File Name</th>
            <th>File Size</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Limit_|_L_01_|_Basic,_Indeterminate_Form_&_Existence_Of_NJ_247</td>
            <td>289.48 MiB</td>
            <td><a href="http://impressive-tori-wjxuu-e70fe927.koyeb.app/dl/669517980232c7d728d74bdd" class="download-button">Download</a> <a href="http://impressive-tori-wjxuu-e70fe927.koyeb.app/watch/669517980232c7d728d74bdd" class="watch-button">Watch</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Limit | L-02 | Existence Of Limit + Factorizations NJ_247</td>
            <td>661.01 MiB</td>
            <td><a href="http://impressive-tori-wjxuu-e70fe927.koyeb.app/dl/669517980232c7d728d74bde" class="download-button">Download</a> <a href="http://impressive-tori-wjxuu-e70fe927.koyeb.app/watch/669517980232c7d728d74bde" class="watch-button">Watch</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Limit_|_L_03_|_Use_Of_B_T_Rationalization_&_N_Infinity_NJ_247</td>
